/* Categories */


.bodyclass {justify-content:left ; left: 4em;}

.categories {
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px;}

.categories .subtitle {
    margin-bottom: 40px;

    font-size: 30px;
    font-weight: 500;
    color: #EA5455;}

 .categories .cta-title {
    font-size: 15px;
   color:  #2D4059;
     text-decoration: none; }

/* prix vert */
.sousblockprix {color: chartreuse;}

.flechepositiong {position: absolute;top: 40px; left: 40px;}
.flechepositiond {position: absolute;top: 40px; right: 40px;}


.categories .categories-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
    }

 .categories .categories-container div {
   padding: 30px 0;    
   text-align: center;
   color: 
    #E5E5E5;
   background-color: 
    #2D4059;
   border-radius: 25px;
    }


.blocvente {
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.10);
    padding: 20px;
}

.blocvente img {width: 100%;}

.footer-bloc-vente {
    display: flex;
    justify-content: space-between;
}

.troisimagechoix img {
    width: 100%;
}

/* qu est ce que c est? */

 @media screen and (min-width: 500px) {
    .categories .categories-container {
      grid-template-columns: repeat(4, 1fr); 
    }

    .container-prix {
        display: flex;
        gap: 10px;
    }

    .troisimagechoix {
        display: flex;
        gap: 15px;
    }



}


 
@media screen and (min-width: 800px) {
    .categories .categories-container {
    grid-template-columns: repeat(6, 1fr); }
    }


/* taille tout paragraphe general */
.categories p {
    margin-top: 15px;
    font-weight: 600;
    }

/* 3 IMAGE BAS ne fonctionne pas pour le moment */
.img3 {weight: 50%}